apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: efk
  namespace: argocd
spec:
  destination:
    namespace: kube-logging
    server: 'https://kubernetes.default.svc'
  source:
    path: manifest/efk
    repoURL: 'https://github.com/tmax-cloud/argocd-installer'
    targetRevision: main
    directory:
      jsonnet:
        tlas:
          - name: is_offline
            value: "false"
          - name: private_registry
            value: registry.tmaxcloud.org
          - name: es_image_tag
            value: docker.io/tmaxcloudck/elasticsearch:7.2.1
          - name: busybox_image_tag
            value: docker.io/busybox:1.32.0
          - name: es_volume_size
            value: 50Gi
          - name: kibana_image_tag
            value: docker.elastic.co/kibana/kibana:7.2.0
          - name: kibana_svc_type
            value: ClusterIP
          - name: gatekeeper_image_tag
            value: quay.io/keycloak/keycloak-gatekeeper:10.0.0
          - name: kibana_client_id
            value: kibana
          - name: kibana_client_secret
            value: ""
          - name: hyperauth_url
            value: ""
          - name: hyperauth_realm
            value: tmax
          - name: custom_domain_name
            value: ""
          - name: fluentd_image_tag
            value: docker.io/fluent/fluentd-kubernetes-daemonset:v1.4.2-debian-elasticsearch-1.1
  project: default
