apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hypercloud
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: hypercloud5-system
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: manifest/hypercloud
    repoURL: 'https://github.com/tmax-cloud/argocd-installer'
    targetRevision: main
    directory:
      jsonnet:
        tlas:
          - name: is_offline
            value: "false"
          - name: private_registry
            value: registry.tmaxcloud.org
          - name: hypercloud_hpcd_mode
            value: multi
          - name: hypercloud_kafka_enabled
            value: 'true'
          - name: hyperauth_url
            value: hyperauth.172.22.6.18.nip.io