apiVersion: v1
name: hyperregistry
version: 2.7.0
appVersion: 2.7.0
description: An open source trusted cloud native registry that stores, signs, and scans content forked from Harbor
keywords:
- docker
- registry
- harbor
home: https://goharbor.io
icon: https://raw.githubusercontent.com/tmax-cloud/hyperregistry/5.0/icons/logo.png
sources:
- https://github.com/tmax-cloud/hyperregistry/tree/release-2.7.0
- https://github.com/tmax-cloud/harbor-helm/tree/5.2
maintainers:
- email: namgon_kim@tmax.co.kr
  name: namgon kim
engine: gotpl
