apiVersion: v1
name: superregistry
version: 2.4.1
appVersion: dev
description: An open source trusted cloud native registry that stores, signs, and scans content forked from Harbor
keywords:
- docker
- registry
- harbor
home: https://goharbor.io
icon: https://raw.githubusercontent.com/tmax-cloud/superregistry/5.0/icons/logo.png
sources:
- https://github.com/tmax-cloud/superregistry/tree/5.0
- https://github.com/tmax-cloud/harbor-helm/tree/5.0
maintainers:
- email: taejune_ahn@tmax.co.kr
  name: taejune ahn
engine: gotpl
