apiVersion: v2
name: gateway
description: A Helm chart for Kubernetes
type: application
version: 1.3.3
appVersion: "v2.8.7"
dependencies:
  - name: traefik
    version: 10.24.0
    repository: file://charts/traefik
    condition: traefik.enabled