apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:  
  name: ai-devops
  namespace: argocd  
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      jsonnet:
        tlas:
        - name: is_offline
          value: "false"
        - name: private_registry
          value: registry.tmaxcloud.org
        - name: ai_devops_namespace
          value: kubeflow
        - name: istio_namespace
          value: istio-system
        - name: knative_namespace
          value: knative-serving
        - name: custom_domain_name
          value: tmaxcloud.org
        - name: notebook_svc_type
          value: Ingress
    path: manifest/ai-devops
    repoURL: https://github.com/tmax-cloud/argocd-installer
    targetRevision: main
  syncPolicy:
    syncOptions:
    - Replace=true
